
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>EMERALD8&7</title>

<style>
body {font-family: Arial;margin: 0;}

.header {padding:15px; text-align: center; background: #294A20; color: white; font-size: 12;} 

.content {padding: 10px;}

</style>
</head>
<body>

<img src="emerald.png" alt="Logo" width="45" height="45"></a>
<div class="header">
   <h1><i>8-EMERALD</i></h1>
   <p><i>SY:2023-2024</p></i>
</div>

<style>
.navbar {
  overflow: hidden;
  background-color: #49713E;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #49713E;
  min-width: 160px;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown-content a:hover {
  background-color: #84BD74;
}


.active {
  background-color: #49713E;
  color: white;
}
   
   .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #294A20;
      color: white;
      text-align: center;}

   footer:hover{background-color: #628D56;
                font-size:30px;font-family:century Gothic;}

</style>
</head>
<body>

<div class="navbar">
   <a href="aboutsection.html">About our Section</a>
   <a href="aboutemeraldians.html">About Emeraldians</a> 
   <a href="pics.html">Pictures</a>
   <div class="dropdown">
      <button class="dropbtn">Subjects
       <i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-content">
   <a href="aboutict.html">I.C.T</a>
   <a href="aboutspanish.html">Spanish</a>
   <a href="aboutmath.html">Mathematics</a>
   <a href="aboutscience.html">Science</a>
   <a href="aboutenglish.html">English</a>
</div>

<footer>
<div class="footer">
<p>By: Shaina Jane Dela Cruz & Leigh Althea Cruz</p> 
</div>

<div>
            <a href="https://www.facebook.com/profile.php?id=61550501432897&mibextid=ZbWKwL"><img src="facebook-icon.png" alt="Facebook" width="25" height="25"></a>
            <a href="#"><img src="x.png" alt="Twitter" width="25" height="25"></a>
            <a href="#"><img src="mssgr.png" alt="messenger" width="25" height="25"></a>
	    <a href="#"><img src="download (2).png" alt="instagram"width="25" height="25"></a>
        </div>
    </footer>

</body>
</html>