<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website</title>
 <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #49713E;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #023200;
            color: #fff;
            text-align: center;
            padding: px 0;
        }
        nav a {
            color: #fff;
	    float:left;
            text-decoration: none;
            margin: 0 15px;
        }

.nav a:hover {
     background-color: #84BD74;
     color: white;
	}

	
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="emerald.png" alt="Logo" width="45" height="45"></a>
        <h1>EMERALDIANS</h1>
	<p>sy:2023-2024</p>
    </header>
    <nav>
        <a href="#">All About Emerald</a>
        <a href="#">Subjects</a>
        <a href="#">Achievements</a>
        <a href="#">Schedule</a>
    </nav>
    <footer>
	<p>Made by:Shaina Jane Dela Cruz and Leigh Althea Cruz
        <div>
            <a href="#"><img src="facebook-icon.png" alt="Facebook" width="25" height="25"></a>
            <a href="#"><img src="x.png" alt="Twitter" width="25" height="25"></a>
            <a href="#"><img src="mssgr.png" alt="messenger" width="25" height="25"></a>
	    <a href="#"><img src="download (2).png" alt="instagram" width="25" height="25"></a>
        </div>
    </footer>
</body>
</html>
